{
  "thymeleaf": {
    "prefix": "thymeleaf",
    "body": [
      "<!DOCTYPE html>",
      "<html xmlns=\"http: //www.w3.org/1999/xhtml\" xmlns:th=\"http://www.thymeleaf.org\" lang=\"en\">",
      "",
      "<head>",
      "\t<meta charset=\"UTF-8\">",
      "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "\t<title>${1}</title>",
      "</head>",
      "",
      "<body>",
      "",
      "</body>",
      "",
      "</html>"
    ]
  }
}